*,
*::before,
*::after
    box-sizing: border-box
    margin: none
    padding: none

body
    width: 100vw
    height: 100vh

img
    display: block
    width: 100%
    margin-top: 10%

#grid
    width: 60vh
    height: 60vh
    margin-right: 5%

.square
    border: 1px solid black
    background-color: white
    width: 20vh
    height: 20vh